LoginApp/MainWindow.xaml

<Window x:Class="LoginApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
      

        <Label
            Content="FORM LOGIN"
            HorizontalAlignment="Center"
            FontSize="40"
            FontWeight="Black" 
            Margin="85,4,37.333,322.667" 
            Width="671"
            HorizontalContentAlignment="Center"/>

        <Label
            Content="_User Name: "
            FontSize="25"
            FontWeight="Bold"
            HorizontalAlignment="Center" 
            Margin="129,103,510.333,267.667" 
            Width="154"
            Target="{Binding ElementName=userName}"
            />
        <TextBox 
            Name="userName"
            Margin="288,103,82.333,267.667"
            VerticalAlignment="Center"
            Height="50"
            VerticalContentAlignment="Center"
            BorderThickness="0 0 0 5"
            BorderBrush="Black"
            FontSize="25"
            HorizontalContentAlignment="Left" />

        <Label
            Content="_Password: "
            FontSize="25"
            FontWeight="Bold"
            HorizontalAlignment="Center" 
            Margin="129,190,510.333,180.667" 
            Width="154"
            HorizontalContentAlignment="Left"
            Target="{Binding ElementName = password}"/>
        <PasswordBox
            Name="password"
            Margin="288,190,82.333,180.667"
            VerticalAlignment="Center"
            Height="50"
            VerticalContentAlignment="Center"
            BorderThickness="0 0 0 5"
            BorderBrush="Black"
            FontSize="25"
            />
        <Button 
            HorizontalAlignment="Center" 
            Width="209" 
            RenderTransformOrigin="0.5,0.503" 
            Content="Login"
            FontSize="25"
            BorderThickness="0" Click="Button_Click"
            IsDefault="True" 
            Margin="277,311,307.333,51.667"/>

        <Button
            Content="Admin Forgot Password?"
            FontSize="20"
            Background="#fff"
            Padding="0" Margin="479,258,56.333,116.667"
            BorderThickness="0" Click="Button_Click_1" />

    </Grid>
</Window>
