LoginApp/ResetPassword.xaml

<Window x:Class="LoginApp.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginApp"
        mc:Ignorable="d"
        Title="ResetPassword" Height="450" Width="800">
    <Grid>
        <Label
            Content="RESET PASSWORD"
            HorizontalAlignment="Center"
            FontSize="40"
            FontWeight="Black" 
            Margin="85,4,37.333,322.667" 
            Width="671"
            HorizontalContentAlignment="Center"/>
        <Label
            Content="Old _Passwprd: "
            FontSize="25"
            FontWeight="Bold"
            HorizontalAlignment="Center" 
            Margin="61,80,529.333,290.667" 
            Width="203"
            Target="{Binding ElementName=oldPassword}"
            />
        <PasswordBox
            Name="oldPassword"
            Margin="269,80,100.333,290.667"
            VerticalAlignment="Center"
            Height="50"
            VerticalContentAlignment="Center"
            BorderThickness="0 0 0 5"
            BorderBrush="Black"
            FontSize="25"
            HorizontalContentAlignment="Left" />

        <Label
            Content="_New Password: "
            FontSize="25"
            FontWeight="Bold"
            HorizontalAlignment="Center" 
            Margin="61,167,529.333,203.667" 
            Width="203"
            HorizontalContentAlignment="Left"
            Target="{Binding ElementName=newPassword}"/>
        <PasswordBox
            Name="newPassword"
            Margin="269,167,101.333,203.667"
            VerticalAlignment="Center"
            Height="50"
            VerticalContentAlignment="Center"
            BorderThickness="0 0 0 5"
            BorderBrush="Black"
            FontSize="25"
            />
        <Label
            Content="Confi_rm: "
            FontSize="25"
            FontWeight="Bold"
            HorizontalAlignment="Center" 
            Margin="61,254,529.333,116.667" 
            Width="203"
            HorizontalContentAlignment="Left"
            Target="{Binding ElementName=confirmPass}"/>
        <PasswordBox
            Name="confirmPass"
            Margin="269,254,101.333,116.667"
            VerticalAlignment="Center"
            Height="50"
            VerticalContentAlignment="Center"
            BorderThickness="0 0 0 5"
            BorderBrush="Black"
            FontSize="25"
            />
        <Button 
            HorizontalAlignment="Center" 
            Width="209" 
            RenderTransformOrigin="0.5,0.503" 
            Content="Reset Password"
            FontSize="25"
            BorderThickness="0"
            Click="ResetPasswordClick"
            IsDefault="True" 
            Margin="286,334,298.333,28.667"/>


    </Grid>
</Window>
